<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="scholarship.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 유희림/60221312/기초웹 과제#2 -->
</head>

<body>
  <header>
    <h1><a href="index.html">✎ 학생 장학제도</a> </h1>
  </header>
  <aside>
    <a href="application.html"><img src="img/신청하기.png" alt="" width="80"></a>
  </aside>

  <nav>
    <ul>
      <li><a href="reason.html">장학제도의 존재이유</a></li>
      <li><a href="index.html">장학제도의 종류</a></li>
      <li><a href="table.html">표 정리</a></li>
      <li><a href="application.html">신청</a></li>
      <li><a href="notice.html">공지사항</a></li>
    </ul>
  </nav>

  <main>
    <div id="notice">

      <h3 id="noticetitle">신청 전 사전 공지사항</h3>

      <P>사전 기재 내용과 증빙서류 정보가 상이할 시, 장학금 지급은 무통보 취소될 수 있습니다.</P><br>
      <p>사전 공지사항 미 숙지에 대한 책임은 본인에게 있습니다.</p><br>
      <p>신청 기한을 지키지 않은 서류제출은 자동 탈락됩니다.</p><br>
      <p>신청 관련 일정은 개별 공지되지 않습니다.</p>

    </div>
  </main>


  <footer>
    유희림/60221312/기초웹 과제#2
  </footer>










</body>

</html>